<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="java/book.js"></script>
	<style>
		body {
			width: 800px;
			border: 1px solid black;
			margin: auto;
			padding: 10px;
		}
		#header {
			display: inline-block;
			width: 400px;
		}
		ul {
			width: 550px;
			height: 200px;
			float: left;
			list-style: none;
		}
		p {
			background-color: skyblue;
			text-align: center;
		}
		p>input{
			width: 400px;
			float: right;
		}
		#buttons {
			float: right;
			width: 200px;
			text-align: center;
			padding: 50px 0;
		}
		#show {
			width: 800px;
			border: 1px solid black;
			margin-top: 10px;
		}
		#show>table{
			margin: 0 auto;
		}
	</style>
<body>
<hr>
<div id="header">
	<ul>
		<p>도서코드 <input type="text" id="bookCode"></p>
		<p>도서명 <input type="text" id="bookName"></p>
		<p>저자 <input type="text" id="author"></p>
		<p>출판사 <input type="text" id="press"></p>
		<p>가격 <input type="text" id="price"></p>
	</ul>
</div>
		<div id="buttons">
			<button type="button" id="insert">저장</button><br><br>
			<button type="button" id="reset">삭제</button>
		</div>
		<br>
	<div id="show">
		
	</div>
</body>
	
</html>